# Vicu-Android

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.rendyhd.vicu.data.local.VikunjaDatabase/: 1.json
app/src/androidTest/java/com/rendyhd/vicu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendyhd/vicu/: MainActivity.kt  VicuApplication.kt
app/src/main/java/com/rendyhd/vicu/auth/: AuthDebugLog.kt  AuthManager.kt  OidcHandler.kt  OidcLoginActivity.kt  PasswordLoginHandler.kt  RefreshCookieExtractor.kt  SecureTokenStorage.kt
app/src/main/java/com/rendyhd/vicu/data/local/: BehaviorPrefsStore.kt  BottomBarPrefsStore.kt  Converters.kt  CustomListStore.kt  LabelOrderPrefsStore.kt  LogbookPrefsStore.kt  NlpPrefsStore.kt  NotificationPrefsStore.kt  ReviewPrefsStore.kt  SnoozeStore.kt  ThemePrefsStore.kt  VikunjaDatabase.kt  WidgetPrefsStore.kt
app/src/main/java/com/rendyhd/vicu/data/local/dao/: LabelDao.kt  (+5 more)
app/src/main/java/com/rendyhd/vicu/data/mapper/: AttachmentMapper.kt  LabelMapper.kt  ProjectMapper.kt  TaskMapper.kt
app/src/main/java/com/rendyhd/vicu/data/repository/: AttachmentRepositoryImpl.kt  LabelRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/rendyhd/vicu/data/sync/: SyncStaleness.kt
app/src/main/java/com/rendyhd/vicu/di/: CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rendyhd/vicu/domain/model/: Attachment.kt  BottomBarSlot.kt  CustomList.kt  Label.kt  Project.kt  SharedContent.kt  Task.kt  TaskReminder.kt  User.kt
app/src/main/java/com/rendyhd/vicu/domain/repository/: AttachmentRepository.kt  LabelRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/rendyhd/vicu/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DailySummaryScheduler.kt  NotificationActionReceiver.kt  NotificationChannelManager.kt
app/src/main/java/com/rendyhd/vicu/ui/: SyncStateViewModel.kt  VicuApp.kt
app/src/main/java/com/rendyhd/vicu/ui/navigation/: AppNavHost.kt  DrawerContent.kt  DrawerViewModel.kt  Routes.kt
app/src/main/java/com/rendyhd/vicu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rendyhd/vicu/util/: ColorUtils.kt  CompletionSoundPlayer.kt  Constants.kt  CustomListFilterBuilder.kt  DateUtils.kt  DefaultReminder.kt  DescriptionHtml.kt  FileUtils.kt  ImageTokens.kt  NetworkMonitor.kt  NetworkResult.kt  ProjectTree.kt  RelationKind.kt  ReminderFormat.kt  ReorderLogic.kt  RetryableException.kt  ReviewMetadata.kt  TaskLinkParser.kt  TaskSort.kt
app/src/main/java/com/rendyhd/vicu/util/parser/: ExtractDates.kt  ExtractLabels.kt  ExtractPriority.kt  ExtractProject.kt  ExtractRecurrence.kt  RecurrenceMap.kt  TaskParser.kt  Types.kt
app/src/main/java/com/rendyhd/vicu/widget/: TaskListWidget.kt  TaskWidgetReceiver.kt  TaskWidgetStateDefinition.kt  TaskWidgetWorker.kt  ToggleTaskCallback.kt  WidgetConfigActivity.kt  WidgetConfigStore.kt  WidgetModels.kt  WidgetUpdateScheduler.kt
app/src/main/java/com/rendyhd/vicu/worker/: DailySummaryWorker.kt  SyncScheduler.kt  SyncWorker.kt  TokenRefreshScheduler.kt  TokenRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_widget_add.xml  ic_widget_circle.xml  ic_widget_circle_checked.xml  ic_widget_circle_unchecked.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
app/src/test/java/com/rendyhd/vicu/: ExampleUnitTest.kt
app/src/test/java/com/rendyhd/vicu/auth/: RefreshBackoffTest.kt
app/src/test/java/com/rendyhd/vicu/util/: CustomListFilterBuilderTest.kt  CustomListSortTest.kt  DateUtilsMidnightTest.kt  DateUtilsTest.kt  DefaultReminderTest.kt  ImageTokensTest.kt  ProjectTreeTest.kt  RelationKindTest.kt  ReorderLogicTest.kt  RetryableExceptionTest.kt  ReviewMetadataTest.kt  TaskLinkParserNotesContentTest.kt  TaskLinkParserTest.kt  TaskSortTest.kt
app/src/test/java/com/rendyhd/vicu/util/parser/: RecurrenceMapTest.kt  TaskParserTest.kt
app/src/test/java/com/rendyhd/vicu/worker/: SyncRemapTest.kt
docs/reviews/: 2026-06-04-beta3-decisions.md  2026-06-04-beta3-feedback-review.md
docs/superpowers/plans/: 2026-05-31-00-MASTER-execution-plan.md  2026-05-31-api-token-dedup-pagination.md  2026-05-31-notification-granularity.md  2026-05-31-project-review-feature.md  2026-05-31-task-notes-indicator-fix.md  2026-05-31-task-relations-ui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
